usage: C:\Users\dower\Desktop\UIAutomation-main\sigcheck64.exe [-a][-h][-i][-e][-l][-n][[-s]|[-c|-ct]|[-m]][-q][-p <policy GUID>][-r][-u][-vt][-v[r][s]][-f catalog file] [-w file] <file or directory>
usage: C:\Users\dower\Desktop\UIAutomation-main\sigcheck64.exe -d [-c|-ct] [-w file] <file or directory>
usage: C:\Users\dower\Desktop\UIAutomation-main\sigcheck64.exe -o [-vt][-v[r]] [-w file] <C:\Users\dower\Desktop\UIAutomation-main\sigcheck64.exe csv file>
usage: C:\Users\dower\Desktop\UIAutomation-main\sigcheck64.exe -t[u][v] [-i] [-c|-ct] [-w file] <certificate store name|*>
  -a      Show extended version information. The entropy measure reported
          is the bits per byte of information of the file's contents.
  -c      CSV output with comma delimiter
  -ct     CSV output with tab delimiter
          Specify -nobanner to avoid banner being output to CSV
  -d      Dump contents of a catalog file
  -e      Scan executable images only (regardless of their extension)
  -f      Look for signature in the specified catalog file
  -h      Show file hashes
  -i      Show catalog name and signing chain
  -l      Traverse symbolic links and directory junctions
  -m      Dump manifest
  -n      Only show file version number
  -o      Performs Virus Total lookups of hashes captured in a CSV
          file previously captured by Sigcheck when using the -h option.
          This usage is intended for scans of offline systems.
  -p      Verify signatures against the specified policy, represented by
          its GUID, or the custom code integrity policy stored in the specified
          policy file.
  -r      Disable check for certificate revocation
  -s      Recurse subdirectories
  -t[u][v] Dump contents of specified certificate store ('*' for all stores).
          Specify -tu to query the user store (machine store is the default).
          Append '-v' to have Sigcheck download the trusted Microsoft
          root certificate list and only output valid certificates not rooted to
          a certificate on that list. If the site is not accessible,
          authrootstl.cab or authroot.stl in the current directory are
          used instead, if present.
  -u      If VirusTotal check is enabled, show files that are unknown
          by VirusTotal or have non-zero detection, otherwise show only
          unsigned files.
  -v[rs]  Query VirusTotal (www.virustotal.com) for malware based on file hash.
          Add 'r' to open reports for files with non-zero detection. Files
          reported as not previously scanned will be uploaded to VirusTotal
          if the 's' option is specified. Note scan results may not be
          available for five or more minutes.
  -vt     Before using VirusTotal features, you must accept
          VirusTotal terms of service. See:

          https://www.virustotal.com/en/about/terms-of-service/

          If you haven't accepted the terms and you omit this
          option, you will be interactively prompted.
  -w      Writes the output to the specified file.
  -nobanner
          Do not display the startup banner and copyright message.

