,Game Name,Arch,Reshade,DXIL,Convergence,"""DXIL"" ini"
1,Alan Wake Remastered,64,dxgi.dll,Yes,,
2,Assassin's Creed 1,32,dxgi.dll,,,
3,Assassin's Creed II,32,d3d9.dll,,,
4,Assassin's Creed IV Black Flag,32,dxgi.dll,,,
5,Control,64,dxgi.dll,Yes,,
6,Cyberpunk 2077,64,dxgi.dll,Yes,,
7,Days Gone,64,dxgi.dll,,,
8,Forza Horizon 5,64,d3d12.dll,Yes,,
9,Judgement,64,dxgi.dll,Yes,,
10,Lost Judgement,64,dxgi.dll,Yes,,
11,Marvel's Spider-Man Remastered,64,dxgi.dll,Yes,,
12,Need For Speed Hot Pursuit Remastered,64,dxgi.dll,,,
13,!32-bit DX10-11,32,dxgi.dll,,,
14,!32-bit DX9,32,d3d9.dll,,,
15,!64-bit DX10-11,64,dxgi.dll,,,
16,!64-bit DX12,64,dxgi.dll,Yes,,
17,!64-bit DX9,64,d3d9.dll,,,
