﻿<!DOCTYPE html>
<html>

<head>

  <!--
    The IE Compatibility flag, while not always necessary, makes sure your page
    will always load in IE11+ rendering mode instead of being limited to IE7
    features and behaviors. While IE11 is still relatively old as a rendering
    engine, it supports the most fundamental parts needed for modern webpages to
    function correctly.

    Neutron will do its best to enable IE11+ rendering mode regardless of this
    tag, but in current releases pages will not render correctly when compiled
    unless this tag is present. Because of that and other edge cases, any page
    you write to load in Neutron should contain this meta tag.
  -->
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>

  <link href="Images.css" rel="stylesheet">

</head>

<body>

  <header>
    <span class='title-bar' onmousedown='neutron.DragTitleBar()'>Image 2 - Neutron Star</span>
    <span class='title-btn' onclick='neutron.Minimize()'>0</span>
    <span class='title-btn title-btn-maximize' onclick='neutron.Maximize()'>1</span>
    <span class='title-btn title-btn-restore' onclick='neutron.Maximize()'>2</span>
    <span class='title-btn title-btn-close' onclick='neutron.Close()'>r</span>
  </header>

  <nav onmousedown='neutron.DragTitleBar()'>
    <a href="Image1.html">Image 1</a>
    <a href="Image2.html" class="active">Image 2</a>
    <a href="Image3.html">Image 3</a>
  </nav>

  <div class='main'>
    <p>
      Neutron Star (Kevin M. Gill)<br>
      https://www.flickr.com/photos/kevinmgill/14773475650 (CC BY 2.0)
    </p>
    <img src="Image2.jpg" alt="Artist's rendition of Neutron star">
  </div>

</body>

</html>
