======>"Assassin's Creed IV Black Flag",,"F:\SteamLibrary\steamapps\common\Assassin's Creed IV Black Flag"
======>"Blacktop Hoops",,"F:\SteamLibrary\steamapps\common\Blacktop Hoops Demo Steam"
======>"CarX Drift Racing Online",,"F:\SteamLibrary\steamapps\common\CarX Drift Racing Online"
======>"Counter-Strike: Global Offensive",,"F:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive"
======>"CRSED",,"F:\SteamLibrary\steamapps\common\CRSED"
======>"DeadPoly",,"F:\SteamLibrary\steamapps\common\DeadPoly"
======>"Deep Rock Galactic",,"F:\SteamLibrary\steamapps\common\Deep Rock Galactic"
======>"DiRT Rally 2.0",,"G:\SteamLibrary\steamapps\common\DiRT Rally 2.0"
======>"Due Process",,"G:\SteamLibrary\steamapps\common\DueProcess"
======>"Fistful of Frags",,"F:\SteamLibrary\steamapps\common\Fistful of Frags"
======>"Forza Horizon 5",,"F:\SteamLibrary\steamapps\common\ForzaHorizon5"
======>"Golf It!",,"F:\SteamLibrary\steamapps\common\Golf It!"
======>"Insurgency: Sandstorm",,"F:\SteamLibrary\steamapps\common\sandstorm"
======>"Microsoft Flight Simulator",,"F:\SteamLibrary\steamapps\common\MicrosoftFlightSimulator"
======>"OVR Locomotion Effect",,"F:\SteamLibrary\steamapps\common\OVRLocomotionEffect"
======>"PGA TOUR 2K23",,"F:\SteamLibrary\steamapps\common\PGA TOUR 2K23"
======>"POPULATION: ONE",,"F:\SteamLibrary\steamapps\common\PopulationONE"
======>"Project CARS 3",,"G:\SteamLibrary\steamapps\common\Project CARS 3"
======>"PunjiVR",,"F:\SteamLibrary\steamapps\common\content"
======>"Railway Empire",,"F:\SteamLibrary\steamapps\common\Railway Empire"
======>"RUMBLE",,"F:\SteamLibrary\steamapps\common\RUMBLE"
======>"Squad",,"G:\SteamLibrary\steamapps\common\Squad"
======>"Teardown",,"G:\SteamLibrary\steamapps\common\Teardown"
======>"Tom Clancy's Rainbow Six Siege",,"G:\SteamLibrary\steamapps\common\Tom Clancy's Rainbow Six Siege"
======>"Totally Accurate Battlegrounds",,"F:\SteamLibrary\steamapps\common\TotallyAccurateBattlegrounds"
======>"Transport Fever 2",,"G:\SteamLibrary\steamapps\common\Transport Fever 2"
======>"Ultimechs",,"F:\SteamLibrary\steamapps\common\Ultimechs"
======>"Valheim Dedicated Server",,"F:\SteamLibrary\steamapps\common\Valheim dedicated server"
======>"WAR DUST",,"G:\SteamLibrary\steamapps\common\WAR DUST"
======>"Whirligig",,"F:\SteamLibrary\steamapps\common\Whirligig"
======>"Windows Mixed Reality for SteamVR ",,"F:\SteamLibrary\steamapps\common\MixedRealityVRDriver"
======>"World of Warships",,"F:\SteamLibrary\steamapps\common\World of Warships"
